trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655092D" = "st:Room03ContObject"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
	"last_search.B655095F" = "at:Game"
	"OpenInspectorPreview.B655095F" = "0"
	"currentGroup.B655095F" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st:Room03ContObject"
	"st:MainMenuExitGameObjectDispName"
	"st:MainMenuCreditsObjectMessageText"
	"st:MainMenuCreditsObjectDispName"
	"st:Room02WindowsMessageText"
	"st:Room02WindowsDispName"
	"st:Room02LocationInfo"
	"st:Room02ExitObjectDispName"
	"st:Room01Sign04MessageText"
	"st:Room01Sign04DispName"
	"st:Room01Window02MessageText"
	"st:Room01Window02DispName"
	"st:Room01Window01MessageText"
	"st:Room01Window01DispName"
	"st:Room01Sign03MessageText"
	"st:Room01Sign03DispName"
	"st:Room01Sign02MessageText"
	"st:Room01Sign02DispName"
	"st:Room01Sign01TextMessage"
	"st:Room01Sign01DispName"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""